# share-client

./: .dockerignore  .gitignore  CENTRAXX_MDRCXXREPRESENTATION.csv  CENTRAXX_MDRREPRESENTATION.csv  CHANGELOG.md  CTSUPLOAD.md  Dockerfile  GETTINGSTARTED.md  LICENSE  README.md  README.txt  build.sh  jenkins-docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci-c4.yml  ci-dktk.yml  ci.yml  sonar.yml
classes/production/samply.share.client.v2/main/resources/: centraxx.dataelements.txt  dktk_common_config.xml  log4j2.xml
classes/production/samply.share.client.v2/main/resources/mailTemplates/: Footer.soy  MainMailTemplate.soy  NewInquiriesContent.soy
classes/production/samply.share.client.v2/main/webapp/: index.xhtml  login.xhtml
classes/production/samply.share.client.v2/main/webapp/WEB-INF/: web.xml
classes/production/samply.share.client.v2/main/webapp/admin/: event_log.xhtml  inquiry_handling.xhtml  qualityreport_list.xhtml  show_upload.xhtml  tests.xhtml  user_list.xhtml
classes/production/samply.share.client.v2/main/webapp/user/: inquiries_erroneous.xhtml  show_inquiry.xhtml
docs/: adminpage.md
docs/deployment/: docker-deployment.md  manual-deployment.md
docs/diagram/: Sequence_diagram_calls.md
src/docker/: _cts_info.xml  context.xml  dktk_bridgehead_info.xml  dktk_common_operator.xml  dktk_common_urls.xml  features.properties  jmx-exporter.yml  log4j2.xml  mailSending.xml  quality-report-statistics.txt  samply_bridgehead_info.xml  samply_common_config.xml  samply_common_operator.xml  samply_common_urls.xml  secrets.properties  server.reverseproxy.patch  server.xml  start-sql-script.sql  start.sh  tomcat.jks
src/docker/common/: log4j2.xml  quality-report-info.xlsx  start.sh
src/docker/dktk/: dktk_bridgehead_info.xml  dktk_common_config.xml  dktk_common_operator.xml  dktk_common_urls.xml
src/docker/samply/: samply_bridgehead_info.xml  samply_common_config.xml  samply_common_urls.xml
src/main/resources/: centraxx.dataelements.txt  centraxx.values.txt  cts_credentials.properties  dktkTeiler564-bugfix.sql  dktk_bridgehead_info.xml  dktk_common_config.xml  dktk_common_operator.xml  dktk_common_urls.xml  dktk_cts_info.xml  general_rehearsal_priorization.csv  log4j2.xml  quality-report-info.xlsx  quartz-jobs.xml  quartz.properties
src/main/resources/db/migration/: V011__samply_add_default_credentials.sql  V012__table_INQUIRY_STATUS_TYPE_add_status.sql  V013__table_INQUIRY_RESULT_add_InquiryCriteriaId.sql  V014__dktk_molecular_markers.sql  V015__samply_edit_config.sql  V016__dktk_store_rest_api_config.sql  V017__c4_qb_and_export_config.sql  V017__samply_directory.sql  V018__c4_mds.sql  V019__dktk_reduce_report_to_monitoring.sql  V020__table_INQUIRY_RESULT_add_Stratifications.sql  V021__common_directory.sql  V022__dktk_directoryConfiguration.sql  V023__samply_edit_config_CollectInquiriesJob.sql  V024__common_cts_enum.sql  V025__common_inquiry_details.sql  V026__dktk_project_directory.sql  V027__common_broker_status_type.sql  V028__dktk_quality_report_docker.sql  V029__dktk_export_timing_configuration.sql  V030__dktk_export_timing_configuration_bugfix.sql  V031__dktk_workbook_window.sql  V032__dktk_export_as_thread.sql  V033__common_add_report_to_monitoring_24h.sql  V034__dktk_gtds_progress.sql  V035__dktk_quality_report_max_number_of_rows_per_sheet.sql  V036__dktk_update_quality_report_scheduler.sql  V037__dktk_ldm_certificate_date.sql  _V011__DKTK_or_SAMPLY_or_COMMON_explanation_____first_script_after_unifying_flyway.sql  _V0XY__table_OR_dktk_OR_samply_OR_common_EXPLANATION.sql
src/main/resources/db/migration/dktk/: V10__table_inquiry_criteria.sql  (+10 more)
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  webutils.taglib.xml
src/main/webapp/WEB-INF/conf/: features.properties  log4j2.xml  mailSending.xml  samply_bridgehead_info.xml  samply_common_config.xml  samply_common_operator.xml  samply_common_urls.xml
src/main/webapp/WEB-INF/errorpages/: bug.xhtml  database.xhtml  expired.xhtml
src/main/webapp/WEB-INF/includes/: c_configuration_centralMdsDb.xhtml  c_configuration_interfaces.xhtml  c_configuration_mdr.xhtml  c_configuration_misc.xhtml  c_configuration_monitoring.xhtml  c_configuration_proxy.xhtml  c_configuration_timings.xhtml  c_documents.xhtml  c_index_centralComponents.xhtml  c_index_localComponents.xhtml  c_index_welcome.xhtml  c_inquiry_answer.xhtml  c_inquiry_contact.xhtml  c_inquiry_events.xhtml  c_inquiry_graphs.xhtml  c_inquiry_info.xhtml  c_inquiry_results.xhtml  c_loginPanel.xhtml  c_upload_events.xhtml  c_upload_info.xhtml
src/main/webapp/WEB-INF/templates/: errorpage.xhtml  globalTemplate.xhtml  layout.xhtml
src/main/webapp/admin/: broker_list.xhtml  configuration.xhtml  credentials_list.xhtml  dashboard.xhtml  event_log.xhtml  inquiry_handling.xhtml  job_list.xhtml  qualityreport_list.xhtml  show_upload.xhtml  tests.xhtml  upload_list.xhtml  user_list.xhtml
src/main/webapp/resources/css/: samply-share.css  signin.css
src/main/webapp/resources/i18n/: datatables_de_DE.json
src/main/webapp/resources/js/: date-de.js  documentBox.js  samply-share.js
src/main/webapp/resources/samply-share-client/: bootstrapPanel.xhtml  changeEmailModal.xhtml  changePasswordModal.xhtml  changeUserPasswordModal.xhtml  chart.xhtml  checkPanel.xhtml  confirmDeletionModal.xhtml  confirmUploadWithLocalConsentModal.xhtml  dashboardPanel.xhtml  exportDatepicker.xhtml  formEntryElement.xhtml  jobsListGroup.xhtml  jobsListGroupItem.xhtml  localComponentPanel.xhtml  menu.xhtml  modal.xhtml  resultPatients.xhtml  sideNav.xhtml  welcomePanel.xhtml
src/main/webapp/user/: dashboard.xhtml  inquiries_archive.xhtml  inquiries_erroneous.xhtml  inquiries_list.xhtml  show_inquiry.xhtml
src/main/xsd/: common_cts_info.xsd  common_operator.xsd  common_urls.xsd
src/site/: site.xml
src/site/markdown/: changelog.md
src/test/java/: MainClass.java  TestHexa.java
xsd/: BridgeheadInfo.xsd  DKTKBridgeheadInfo.xsd  common_cts_info.xsd  common_operator.xsd  common_urls.xsd
(+750 files in other folders)
