<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.samply</groupId>
    <artifactId>parent</artifactId>
    <version>11.1.1</version>
  </parent>

  <artifactId>share-client</artifactId>
  <version>7.4.6-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Connector</name>
  <description>Samply Share Client is part of a bridgehead infrastructure. It poses as the interface
    between the local components (mainly, the local datamanagement) and central components like
    searchbrokers for the decentral search infrastructure
  </description>
  <url>https://github.com/samply/share-client</url>
  <organization>
    <name>Samply Community</name>
  </organization>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Deniz Tas</name>
      <email>d.tas@dkfz-heidelberg.de</email>
      <organization>German Cancer Research Center</organization>
      <organizationUrl>https://www.dkfz.de/en/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/samply/share-client.git</connection>
    <developerConnection>scm:git:https://github.com/samply/share-client.git</developerConnection>
    <url>https://github.com/samply/share-client</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>

    <!-- Samply dependencies -->
    <common-config.version>5.1.0</common-config.version>
    <share-common.version>4.4.0</share-common.version>
    <share-dto.version>5.2.0</share-dto.version>
    <jsf-renderer.version>2.0.0</jsf-renderer.version>
    <common-mailing.version>3.0.0</common-mailing.version>
    <common-http.version>7.4.0</common-http.version>
    <common-ldmclient.centraxx.version>6.2.0</common-ldmclient.centraxx.version>
    <common-ldmclient.samplystore.biobank.version>3.0.0
    </common-ldmclient.samplystore.biobank.version>
    <common-ldmclient.cql.version>2.0.0</common-ldmclient.cql.version>
    <converter.dktk.patient.version>2.4.0</converter.dktk.patient.version>
    <project-directory-client.version>1.3.0</project-directory-client.version>

    <!-- general dependencies -->
    <version.flyway>4.2.0</version.flyway>
    <version.jooq>3.14.15</version.jooq>
    <jta.version>1.1</jta.version>
    <quartz.version>2.3.2</quartz.version>
    <omnifaces.version>1.14.1</omnifaces.version>
    <simple-xml-safe.version>2.7.1</simple-xml-safe.version>

    <!-- Jersey 2.x is incompatible with 1.19.4 -->
    <jersey.version>1.19.4</jersey.version>
    <jbcrypt.version>0.4</jbcrypt.version>

    <!-- webjar dependencies -->
    <jquery.version>3.6.0</jquery.version>
    <jquery-ui.version>1.13.0</jquery-ui.version>
    <jquery-blockui.version>2.70-1</jquery-blockui.version>
    <bootstrap.version>3.4.1</bootstrap.version>
    <bootstrap-switch.version>3.3.2</bootstrap-switch.version>
    <bootstrap-datepicker.version>1.9.0</bootstrap-datepicker.version>
    <bootstrap-fileinput.version>5.2.5</bootstrap-fileinput.version>
    <jasny-bootstrap.version>3.1.3</jasny-bootstrap.version>
    <font-awesome.version>5.15.4</font-awesome.version>
    <lato.version>0.3.0</lato.version>
    <html5shiv.version>3.7.3-1</html5shiv.version>
    <respond.version>1.4.2-1</respond.version>
    <datatables.version>1.11.3</datatables.version>
    <twbs-pagination.version>1.4.1</twbs-pagination.version>
    <jqplot.version>1.0.9.d96a669-1</jqplot.version>
    <hapi.version>5.6.1</hapi.version>
    <directory-sync.version>0.1.0</directory-sync.version>
    <togglz.version>2.8.0</togglz.version>
    <swagger-ui.version>4.1.3</swagger-ui.version>
    <microprofile-openapi-api.version>3.0</microprofile-openapi-api.version>
    <postgresql.version>42.3.1</postgresql.version>
    <commons-validator.version>1.7</commons-validator.version>
    <jsf.version>2.2.20</jsf.version>
    <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
    <tink.version>1.6.1</tink.version>
    <jaxb2-maven-plugin.version>2.5.0</jaxb2-maven-plugin.version>
    <json-path.version>2.6.0</json-path.version>
    <primefaces.version>11.0.0</primefaces.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <mockito-core.version>4.2.0</mockito-core.version>

    <sonar.organization>samply</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <commons-io.version>2.11.0</commons-io.version>
    <log4j.version>2.17.1</log4j.version>
    <slf4j.version>1.7.32</slf4j.version>

    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
  </properties>

  <dependencies>
    <!-- Samply libraries-->
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>share-common</artifactId>
      <version>${share-common.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>common-http</artifactId>
      <version>${common-http.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>common-ldmclient.centraxx</artifactId>
      <version>${common-ldmclient.centraxx.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>converter.dktk.patient</artifactId>
      <version>${converter.dktk.patient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>common-config</artifactId>
      <version>${common-config.version}</version>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>common-ldmclient.samplystore-biobank</artifactId>
      <version>${common-ldmclient.samplystore.biobank.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>common-ldmclient.cql</artifactId>
      <version>${common-ldmclient.cql.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>share-dto</artifactId>
      <version>${share-dto.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>java-hamcrest</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>jsf-renderer</artifactId>
      <version>${jsf-renderer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>common-mailing</artifactId>
      <version>${common-mailing.version}</version>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>directory-sync</artifactId>
      <version>${directory-sync.version}</version>
    </dependency>

    <!-- JSF 2 -->
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>${jsf.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>${jta.version}</version>
    </dependency>
    <!-- Logging -->

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- Third party libraries -->
    <dependency>
      <groupId>org.omnifaces</groupId>
      <artifactId>omnifaces</artifactId>
      <version>${omnifaces.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${version.flyway}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${version.jooq}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen-maven</artifactId>
      <version>${version.jooq}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>${quartz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz-jobs</artifactId>
      <version>${quartz.version}</version>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch.thirdparty</groupId>
      <artifactId>simple-xml-safe</artifactId>
      <version>${simple-xml-safe.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <version>${hapi.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-client</artifactId>
      <version>${hapi.version}</version>
    </dependency>

    <!--Jersey 1-->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>${jbcrypt.version}</version>
    </dependency>

    <!--Webjars from webjars.org-->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-ui</artifactId>
      <version>${jquery-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>${bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-switch</artifactId>
      <version>${bootstrap-switch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap-datepicker</artifactId>
      <version>${bootstrap-datepicker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jasny-bootstrap</artifactId>
      <version>${jasny-bootstrap.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>bootstrap-fileinput</artifactId>
      <version>${bootstrap-fileinput.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>html5shiv</artifactId>
      <version>${html5shiv.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>respond</artifactId>
      <version>${respond.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>${font-awesome.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>lato</artifactId>
      <version>${lato.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>datatables</artifactId>
      <version>${datatables.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-blockui</artifactId>
      <version>${jquery-blockui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>twbs-pagination</artifactId>
      <version>${twbs-pagination.version}</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jqplot</artifactId>
      <version>${jqplot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.togglz</groupId>
      <artifactId>togglz-core</artifactId>
      <version>${togglz.version}</version>
    </dependency>
    <dependency>
      <groupId>org.togglz</groupId>
      <artifactId>togglz-jsf</artifactId>
      <version>${togglz.version}</version>
    </dependency>

    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>${hapi.version}</version>
    </dependency>
    <dependency>
      <groupId>de.samply</groupId>
      <artifactId>project-directory-client</artifactId>
      <version>${project-directory-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>${swagger-ui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.openapi</groupId>
      <artifactId>microprofile-openapi-api</artifactId>
      <version>${microprofile-openapi-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
      <version>${tink.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path.version}</version>
    </dependency>
    <dependency>
      <groupId>org.primefaces</groupId>
      <artifactId>primefaces</artifactId>
      <version>${primefaces.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-inline</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-core.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>connector</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-Xlint:deprecation</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>compile</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <copy file="docs/faces-config-${project.context}.xml" toFile="${project.basedir}/src/main/webapp/WEB-INF/faces-config.xml" overwrite="true"/>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Copy script common and project specific flyway scripts to be used for migration -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes/db/migration_generated/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/db/migration</directory>
                  <includes>
                    <include>V*__common*.*</include>
                    <include>V*__table*.*</include>
                    <include>V*__${project.context}*.*</include>
                    <include>V*__${project.subcontext}*.*</include>
                  </includes>
                </resource>
                <resource>
                  <directory>src/main/resources/db/migration_legacy/${project.context}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Flyway Plugin - Create Database from SQL files - Always place here before JOOQ -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${version.flyway}</version>
        <!-- The Flyway plugin is executed in every generate-sources phase, prior to compilation -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>${database.url}</url>
          <user>${database.username}</user>
          <password>${database.password}</password>
          <schemas>
            <schema>${database.schema}</schema>
          </schemas>
          <locations>
            <location>filesystem:target/classes/db/migration_generated/</location>
          </locations>
          <ignoreMissingMigrations>true</ignoreMissingMigrations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <directory>src/main/webapp/META-INF</directory>
              <filtering>true</filtering>
              <targetPath>META-INF</targetPath>
            </resource>
          </webResources>
          <archive>
            <manifestEntries>
              <Samply-Project-Context>${project.context}</Samply-Project-Context>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <!-- JOOQ Plugin - Generate Java Classes from Database - Always place here after Flyway -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${version.jooq}</version>
        <!-- The JOOQ code generation plugin is executed in every generate-sources phase, prior to compilation -->
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>${database.url}</url>
            <user>${database.username}</user>
            <password>${database.password}</password>
          </jdbc>
          <generator>
            <database>
              <name>org.jooq.meta.postgres.PostgresDatabase</name>
              <includes>.*</includes>
              <excludes>samply.schema_version</excludes>
              <inputSchema>${database.schema}</inputSchema>
              <forcedTypes>
                <forcedType>
                  <name>Date</name>
                  <includeTypes>date</includeTypes>
                  <userType>java.util.Date</userType>
                  <converter>de.samply.share.client.util.jooq.DateConverter</converter>
                </forcedType>
              </forcedTypes>
            </database>
            <generate>
              <javaTimeTypes>false</javaTimeTypes>
              <relations>true</relations>
              <deprecated>true</deprecated>
              <instanceFields>true</instanceFields>
              <generatedAnnotation>true</generatedAnnotation>
              <records>true</records>
              <pojos>true</pojos>
              <immutablePojos>false</immutablePojos>
              <interfaces>false</interfaces>
              <daos>true</daos>
              <jpaAnnotations>false</jpaAnnotations>
              <validationAnnotations>false</validationAnnotations>
            </generate>
            <target>
              <packageName>de.samply.share.client.model.db</packageName>
              <directory>target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generation of Java classes from xsd -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>${jaxb2-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <packageName>de.samply.share.client.model.common</packageName>
          <sources>
            <source>src/main/xsd</source>
          </sources>
          <addGeneratedAnnotation>true</addGeneratedAnnotation>
          <noPackageLevelAnnotations>true</noPackageLevelAnnotations>
          <locale>en_GB</locale>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <!-- ${project.context} also defines the folder where flyway looks for sql files -->
    <profile>
      <id>samply</id>
      <properties>
        <project.context>samply</project.context>
        <project.subcontext>samply</project.subcontext>
        <!-- Postgres settings -->
        <database.username>${project.context}</database.username>
        <database.password>${project.context}</database.password>
        <database.url>jdbc:postgresql://localhost:5432/${project.context}.connector</database.url>
        <database.schema>${project.context}</database.schema>
      </properties>
    </profile>
    <profile>
      <id>osse</id>
      <properties>
        <project.context>osse</project.context>
        <project.subcontext>osse</project.subcontext>
        <project.basename>OSSE.Share</project.basename>
        <!-- general properties -->
        <database.username>samplyshare</database.username>
        <database.password>samplyshare</database.password>
        <database.url>jdbc:postgresql://localhost:5432/samplyshare</database.url>
        <database.schema>samply</database.schema>
      </properties>
    </profile>
    <profile>
      <id>dktk</id>
      <properties>
        <project.context>dktk</project.context>
        <project.subcontext>dktk</project.subcontext>
        <project.basename>DKTK.Teiler</project.basename>
        <!-- general properties -->
        <database.username>samplyweb</database.username>
        <database.password>samplyweb</database.password>
        <database.url>jdbc:postgresql://localhost:5432/share_v2</database.url>
        <database.schema>samply</database.schema>
      </properties>
    </profile>
    <profile>
      <id>c4</id>
      <properties>
        <project.context>dktk</project.context>
        <project.subcontext>c4</project.subcontext>
        <project.basename>C4.Teiler</project.basename>
        <!-- general properties -->
        <database.username>samplyconnector</database.username>
        <database.password>samplyconnector</database.password>
        <database.url>jdbc:postgresql://localhost:5432/samplyconnector</database.url>
        <database.schema>samply</database.schema>
      </properties>
    </profile>
    <profile>
      <id>ci-override</id>
      <properties>
        <database.username>share-client-build</database.username>
        <database.password>share-client-build</database.password>
        <database.url>jdbc:postgresql://localhost:5432/share-client-build</database.url>
        <database.schema>samply</database.schema>
      </properties>
    </profile>
  </profiles>

</project>
