<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>share-client</artifactId>
    <name>Connector</name>
    <version>6.4.1-SNAPSHOT</version>

    <parent>
        <groupId>de.samply</groupId>
        <artifactId>parent</artifactId>
        <version>10.1.2</version>
    </parent>

    <profiles>
        <!-- ${project.context} also defines the folder where flyway looks for sql files -->
        <profile>
            <id>samply</id>
            <properties>
                <project.context>samply</project.context>
                <project.subcontext>samply</project.subcontext>
                <!-- Postgres settings -->
                <database.username>${project.context}</database.username>
                <database.password>${project.context}</database.password>
                <database.url>jdbc:postgresql://localhost:5432/${project.context}.connector</database.url>
                <database.schema>${project.context}</database.schema>
            </properties>
        </profile>
        <profile>
            <id>osse</id>
            <properties>
                <project.context>osse</project.context>
                <project.subcontext>osse</project.subcontext>
                <project.basename>OSSE.Share</project.basename>
                <!-- general properties -->
                <database.username>samplyshare</database.username>
                <database.password>samplyshare</database.password>
                <database.url>jdbc:postgresql://localhost:5432/samplyshare</database.url>
                <database.schema>samply</database.schema>
            </properties>
        </profile>
        <profile>
            <id>dktk</id>
            <properties>
                <project.context>dktk</project.context>
                <project.subcontext>dktk</project.subcontext>
                <project.basename>DKTK.Teiler</project.basename>
                <!-- general properties -->
                <database.username>samplyweb</database.username>
                <database.password>samplyweb</database.password>
                <database.url>jdbc:postgresql://localhost:5432/share_v2</database.url>
                <database.schema>samply</database.schema>
            </properties>
        </profile>
        <profile>
            <id>c4</id>
            <properties>
                <project.context>dktk</project.context>
                <project.subcontext>c4</project.subcontext>
                <project.basename>C4.Teiler</project.basename>
                <!-- general properties -->
                <database.username>samplyconnector</database.username>
                <database.password>samplyconnector</database.password>
                <database.url>jdbc:postgresql://connector_db:5432/samplyconnector</database.url>
                <database.schema>samply</database.schema>
            </properties>
        </profile>
    </profiles>

    <properties>
        <!-- Samply dependencies -->
        <version.samply.common.config>3.1.0</version.samply.common.config>
        <share-common.version>3.4.1</share-common.version>
        <share-dto.version>4.8.0</share-dto.version>
        <jsf-renderer.version>2.0.0</jsf-renderer.version>
        <common-mailing.version>2.2.0</common-mailing.version>
        <common-http.version>6.1.1</common-http.version>
        <common-ldmclient.centraxx.version>5.4.2</common-ldmclient.centraxx.version>
        <common-ldmclient.samplystore.biobank.version>2.4.0</common-ldmclient.samplystore.biobank.version>
        <common-ldmclient.cql.version>1.3.0</common-ldmclient.cql.version>
        <converter.dktk.patient.version>1.1.10</converter.dktk.patient.version>

        <!-- general dependencies -->
        <version.flyway>4.2.0</version.flyway>
        <version.jooq>3.11.11</version.jooq>
        <jta.version>1.1</jta.version>
        <quartz.version>2.3.0</quartz.version>
        <log4j-api.version>2.8</log4j-api.version>
        <omnifaces.version>1.14.1</omnifaces.version>
        <simple-xml.version>2.7.1</simple-xml.version>

        <!-- Jersey 2.x is incompatible with 1.19.4 -->
        <jersey.version>1.19.4</jersey.version>
        <jbcrypt.version>0.4</jbcrypt.version>

        <!-- webjar dependencies -->
        <jquery.version>3.3.1-1</jquery.version>
        <jquery-ui.version>1.12.1</jquery-ui.version>
        <jquery-blockui.version>2.70</jquery-blockui.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <bootstrap-switch.version>3.3.2</bootstrap-switch.version>
        <bootstrap-datepicker.version>1.8.0</bootstrap-datepicker.version>
        <bootstrap-fileinput.version>4.4.8</bootstrap-fileinput.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        <lato.version>0.3.0</lato.version>
        <html5shiv.version>3.7.3-1</html5shiv.version>
        <respond.version>1.4.2</respond.version>
        <jasny-bootstrap.version>3.1.3-2</jasny-bootstrap.version>
        <datatables.version>1.10.16</datatables.version>
        <twbs-pagination.version>1.4.1</twbs-pagination.version>
        <jqplot.version>1.0.9.d96a669-1</jqplot.version>

        <skipTests>false</skipTests>
        <hapi-fhir-structures-r4.version>4.1.0</hapi-fhir-structures-r4.version>
        <hapi-fhir-client.version>4.1.0</hapi-fhir-client.version>
        <directory-sync.version>0.1.0</directory-sync.version>
        <togglz-core.version>2.6.1.Final</togglz-core.version>
        <togglz-jsf.version>2.6.1.Final</togglz-jsf.version>
    </properties>

    <build>
        <finalName>connector</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgument>-Xlint:deprecation</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <target>
                                    <copy file="docs/faces-config-${project.context}.xml"
                                          toFile="${project.basedir}/src/main/webapp/WEB-INF/faces-config.xml"
                                          overwrite="true"/>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Copy script common and project specific flyway scripts to be used for migration -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/db/migration_generated/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/db/migration</directory>
                                    <includes>
                                        <include>V*__common*.*</include>
                                        <include>V*__table*.*</include>
                                        <include>V*__${project.context}*.*</include>
                                        <include>V*__${project.subcontext}*.*</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>src/main/resources/db/migration_legacy/${project.context}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Flyway Plugin - Create Database from SQL files - Always place here before JOOQ -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${version.flyway}</version>
                <!-- The Flyway plugin is executed in every generate-sources phase, prior to compilation -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${database.url}</url>
                    <user>${database.username}</user>
                    <password>${database.password}</password>
                    <schemas>
                        <schema>${database.schema}</schema>
                    </schemas>
                    <locations>
                        <location>filesystem:target/classes/db/migration_generated/</location>
                    </locations>
                    <ignoreMissingMigrations>true</ignoreMissingMigrations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Samply-Project-Context>${project.context}</Samply-Project-Context>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- JOOQ Plugin - Generate Java Classes from Database - Always place here after Flyway -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${version.jooq}</version>
                <!-- The JOOQ code generation plugin is executed in every generate-sources phase, prior to compilation -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>${version.postgres}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>org.postgresql.Driver</driver>
                        <url>${database.url}</url>
                        <user>${database.username}</user>
                        <password>${database.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.postgres.PostgresDatabase</name>
                            <includes>.*</includes>
                            <excludes>samply.schema_version</excludes>
                            <inputSchema>${database.schema}</inputSchema>
                            <customTypes>
                                <customType>
                                    <name>Date</name>
                                    <type>java.util.Date</type>
                                    <converter>de.samply.share.client.util.jooq.DateConverter</converter>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>Date</name>
                                    <types>date</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <relations>true</relations>
                            <deprecated>true</deprecated>
                            <instanceFields>true</instanceFields>
                            <generatedAnnotation>true</generatedAnnotation>
                            <records>true</records>
                            <pojos>true</pojos>
                            <immutablePojos>false</immutablePojos>
                            <interfaces>false</interfaces>
                            <daos>true</daos>
                            <jpaAnnotations>false</jpaAnnotations>
                            <validationAnnotations>false</validationAnnotations>
                        </generate>
                        <target>
                            <packageName>de.samply.share.client.model.db</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Skip tests because of jenkins error-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Samply libraries-->
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>share-common</artifactId>
            <version>${share-common.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-http</artifactId>
            <version>${common-http.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-ldmclient.centraxx</artifactId>
            <version>${common-ldmclient.centraxx.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>converter.dktk.patient</artifactId>
            <version>${converter.dktk.patient.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-config</artifactId>
            <version>${version.samply.common.config}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-ldmclient.samplystore-biobank</artifactId>
            <version>${common-ldmclient.samplystore.biobank.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-ldmclient.cql</artifactId>
            <version>${common-ldmclient.cql.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>share-dto</artifactId>
            <version>${share-dto.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>jsf-renderer</artifactId>
            <version>${jsf-renderer.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>common-mailing</artifactId>
            <version>${common-mailing.version}</version>
        </dependency>
        <dependency>
            <groupId>de.samply</groupId>
            <artifactId>directory-sync</artifactId>
            <version>${directory-sync.version}</version>
        </dependency>

        <!-- JSF 2 -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>${jta.version}</version>
        </dependency>
        <!-- Logging -->
        <!-- TODO: Change logging to SLF4J ??? -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j-api.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Using old JUnit 4 TODO: rewrite tests to JUnit 5 and remove this dependency-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Third party libraries -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>${omnifaces.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${version.flyway}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${version.jooq}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>${version.jooq}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.simpleframework</groupId>
            <artifactId>simple-xml</artifactId>
            <version>${simple-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi-fhir-structures-r4.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>${hapi-fhir-client.version}</version>
        </dependency>

        <!--Jersey 1-->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>${jbcrypt.version}</version>
        </dependency>

        <!--Webjars from webjars.org-->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jquery-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-switch</artifactId>
            <version>${bootstrap-switch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
            <version>${bootstrap-datepicker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>html5shiv</artifactId>
            <version>${html5shiv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>respond</artifactId>
            <version>${respond.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jasny-bootstrap</artifactId>
            <version>${jasny-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-fileinput</artifactId>
            <version>${bootstrap-fileinput.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>lato</artifactId>
            <version>${lato.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>datatables</artifactId>
            <version>${datatables.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-blockui</artifactId>
            <version>${jquery-blockui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>twbs-pagination</artifactId>
            <version>${twbs-pagination.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jqplot</artifactId>
            <version>${jqplot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-core</artifactId>
            <version>${togglz-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.togglz</groupId>
            <artifactId>togglz-jsf</artifactId>
            <version>${togglz-jsf.version}</version>
        </dependency>
    </dependencies>



</project>
