urn:dktk:dataelement:1:3	M	M
urn:dktk:dataelement:1:3	M	MALE
urn:dktk:dataelement:1:3	S	HERMAPHRODIT
urn:dktk:dataelement:1:3	S	S
urn:dktk:dataelement:1:3	U	U
urn:dktk:dataelement:1:3	U	UNKNOWN
urn:dktk:dataelement:1:3	W	FEMALE
urn:dktk:dataelement:1:3	W	W
urn:dktk:dataelement:100:1	0	0
urn:dktk:dataelement:100:1	1	1
urn:dktk:dataelement:100:1	1a	1a
urn:dktk:dataelement:100:1	1a1	1a1
urn:dktk:dataelement:100:1	1a2	1a2
urn:dktk:dataelement:100:1	1b	1b
urn:dktk:dataelement:100:1	1b1	1b1
urn:dktk:dataelement:100:1	1b2	1b2
urn:dktk:dataelement:100:1	1c	1c
urn:dktk:dataelement:100:1	1d	1d
urn:dktk:dataelement:100:1	2	2
urn:dktk:dataelement:100:1	2a	2a
urn:dktk:dataelement:100:1	2a1	2a1
urn:dktk:dataelement:100:1	2a2	2a2
urn:dktk:dataelement:100:1	2b	2b
urn:dktk:dataelement:100:1	2c	2c
urn:dktk:dataelement:100:1	2d	2d
urn:dktk:dataelement:100:1	3	3
urn:dktk:dataelement:100:1	3a	3a
urn:dktk:dataelement:100:1	3b	3b
urn:dktk:dataelement:100:1	3c	3c
urn:dktk:dataelement:100:1	3d	3d
urn:dktk:dataelement:100:1	4	4
urn:dktk:dataelement:100:1	4a	4a
urn:dktk:dataelement:100:1	4b	4b
urn:dktk:dataelement:100:1	4c	4c
urn:dktk:dataelement:100:1	4d	4d
urn:dktk:dataelement:100:1	4e	4e
urn:dktk:dataelement:100:1	a	a
urn:dktk:dataelement:100:1	is	is
urn:dktk:dataelement:100:1	is(DCIS)	is(DCIS)
urn:dktk:dataelement:100:1	is(LCIS)	is(LCIS)
urn:dktk:dataelement:100:1	is(Paget)	is(Paget)
urn:dktk:dataelement:100:1	is(pd)	is(pd)
urn:dktk:dataelement:100:1	is(pu)	is(pu)
urn:dktk:dataelement:100:1	T1mi	T1mi
urn:dktk:dataelement:100:1	X	X
urn:dktk:dataelement:101:1	(i-)	(i-)
urn:dktk:dataelement:101:1	(i+)	(i+)
urn:dktk:dataelement:101:1	(mol-)	(mol-)
urn:dktk:dataelement:101:1	(mol+)	(mol+)
urn:dktk:dataelement:101:1	(sn)(i-)	(sn)(i-)
urn:dktk:dataelement:101:1	(sn)(i+)	(sn)(i+)
urn:dktk:dataelement:101:1	(sn)(mol-)	(sn)(mol-)
urn:dktk:dataelement:101:1	(sn)(mol+)	(sn)(mol+)
urn:dktk:dataelement:101:1	0	0
urn:dktk:dataelement:101:1	0(i+)	0(i+)
urn:dktk:dataelement:101:1	0(sn)	0(sn)
urn:dktk:dataelement:101:1	1	1
urn:dktk:dataelement:101:1	1(sn)	1(sn)
urn:dktk:dataelement:101:1	1a	1a
urn:dktk:dataelement:101:1	1b	1b
urn:dktk:dataelement:101:1	1c	1c
urn:dktk:dataelement:101:1	1mi	1mi
urn:dktk:dataelement:101:1	2	2
urn:dktk:dataelement:101:1	2a	2a
urn:dktk:dataelement:101:1	2b	2b
urn:dktk:dataelement:101:1	2c	2c
urn:dktk:dataelement:101:1	3	3
urn:dktk:dataelement:101:1	3a	3a
urn:dktk:dataelement:101:1	3b	3b
urn:dktk:dataelement:101:1	3c	3c
urn:dktk:dataelement:101:1	X	X
urn:dktk:dataelement:101:1	X(sn)	X(sn)
urn:dktk:dataelement:19:2	R0	R0
urn:dktk:dataelement:19:2	R1	R1
urn:dktk:dataelement:19:2	R1(cy+)	R1(cy+)
urn:dktk:dataelement:19:2	R1(is)	R1(is)
urn:dktk:dataelement:19:2	R2	R2
urn:dktk:dataelement:19:2	R2	R2a
urn:dktk:dataelement:19:2	R2	R2b
urn:dktk:dataelement:19:2	RX	Rx
urn:dktk:dataelement:20:3	R0	R0
urn:dktk:dataelement:20:3	R1	R1
urn:dktk:dataelement:20:3	R1(cy+)	R1(cy+)
urn:dktk:dataelement:20:3	R1(is)	R1(is)
urn:dktk:dataelement:20:3	R2	R2
urn:dktk:dataelement:20:3	R2	R2a
urn:dktk:dataelement:20:3	R2	R2b
urn:dktk:dataelement:20:3	RX	Rx
urn:dktk:dataelement:23:3	D	D
urn:dktk:dataelement:23:3	K	K
urn:dktk:dataelement:23:3	P	P
urn:dktk:dataelement:23:3	R	R
urn:dktk:dataelement:23:3	S	S
urn:dktk:dataelement:23:3	S	U
urn:dktk:dataelement:23:3	X	X
urn:dktk:dataelement:24:3	B	B
urn:dktk:dataelement:24:3	D	D
urn:dktk:dataelement:24:3	K	K
urn:dktk:dataelement:24:3	P	P
urn:dktk:dataelement:24:3	R	R
urn:dktk:dataelement:24:3	T	T
urn:dktk:dataelement:24:3	U	U
urn:dktk:dataelement:24:3	V	F
urn:dktk:dataelement:24:3	V	O
urn:dktk:dataelement:24:3	V	V
urn:dktk:dataelement:24:3	X	X
urn:dktk:dataelement:33:2	false	A
urn:dktk:dataelement:33:2	false	N
urn:dktk:dataelement:33:2	true	J
urn:dktk:dataelement:34:2	false	A
urn:dktk:dataelement:34:2	false	N
urn:dktk:dataelement:34:2	true	J
urn:dktk:dataelement:36:2	false	A
urn:dktk:dataelement:36:2	false	N
urn:dktk:dataelement:36:2	true	J
urn:dktk:dataelement:38:2	false	A
urn:dktk:dataelement:38:2	false	N
urn:dktk:dataelement:38:2	true	J
urn:dktk:dataelement:39:2	false	A
urn:dktk:dataelement:39:2	false	N
urn:dktk:dataelement:39:2	true	J
urn:dktk:dataelement:40:2	false	A
urn:dktk:dataelement:40:2	false	N
urn:dktk:dataelement:40:2	true	J
urn:dktk:dataelement:53:3	lebend	lebend
urn:dktk:dataelement:53:3	verstorben	verstorben
urn:dktk:dataelement:6:2	B	B
urn:dktk:dataelement:6:2	L	L
urn:dktk:dataelement:6:2	M	M
urn:dktk:dataelement:6:2	R	R
urn:dktk:dataelement:6:2	T	S
urn:dktk:dataelement:6:2	T	T
urn:dktk:dataelement:6:2	U	U
urn:dktk:dataelement:6:2	U	X
urn:dktk:dataelement:67:2	K	K
urn:dktk:dataelement:67:2	P	P
urn:dktk:dataelement:67:2	S	S
urn:dktk:dataelement:67:2	X	X
urn:dktk:dataelement:68:3	A	A
urn:dktk:dataelement:68:3	A	P
urn:dktk:dataelement:68:3	I	I
urn:dktk:dataelement:68:3	N	N
urn:dktk:dataelement:68:3	O	O
urn:dktk:dataelement:68:3	O	R
urn:dktk:dataelement:68:3	S	S
urn:dktk:dataelement:69:2	K	K
urn:dktk:dataelement:69:2	P	P
urn:dktk:dataelement:69:2	S	S
urn:dktk:dataelement:69:2	X	X
urn:dktk:dataelement:70:3	A	A
urn:dktk:dataelement:70:3	A	P
urn:dktk:dataelement:70:3	I	I
urn:dktk:dataelement:70:3	N	N
urn:dktk:dataelement:70:3	O	C
urn:dktk:dataelement:70:3	O	O
urn:dktk:dataelement:70:3	O	R
urn:dktk:dataelement:70:3	S	S
urn:dktk:dataelement:72:2	F	F
urn:dktk:dataelement:72:2	K	K
urn:dktk:dataelement:72:2	N	N
urn:dktk:dataelement:72:2	P	B
urn:dktk:dataelement:72:2	P	P
urn:dktk:dataelement:72:2	R	R
urn:dktk:dataelement:72:2	T	E
urn:dktk:dataelement:72:2	T	T
urn:dktk:dataelement:72:2	U	U
urn:dktk:dataelement:72:2	X	X
urn:dktk:dataelement:73:2	F	F
urn:dktk:dataelement:73:2	K	K
urn:dktk:dataelement:73:2	N	N
urn:dktk:dataelement:73:2	P	B
urn:dktk:dataelement:73:2	P	P
urn:dktk:dataelement:73:2	R	R
urn:dktk:dataelement:73:2	T	E
urn:dktk:dataelement:73:2	T	T
urn:dktk:dataelement:73:2	U	U
urn:dktk:dataelement:73:2	X	X
urn:dktk:dataelement:74:2	F	F
urn:dktk:dataelement:74:2	K	K
urn:dktk:dataelement:74:2	M	E
urn:dktk:dataelement:74:2	M	M
urn:dktk:dataelement:74:2	N	N
urn:dktk:dataelement:74:2	P	B
urn:dktk:dataelement:74:2	P	P
urn:dktk:dataelement:74:2	R	R
urn:dktk:dataelement:74:2	T	T
urn:dktk:dataelement:74:2	U	U
urn:dktk:dataelement:74:2	X	X
urn:dktk:dataelement:77:1	ja	ja
urn:dktk:dataelement:77:1	ja	true
urn:dktk:dataelement:77:1	nicht erfasst	false
urn:dktk:dataelement:77:1	nicht erfasst	nicht erfasst
urn:dktk:dataelement:78:1	c	c
urn:dktk:dataelement:78:1	p	p
urn:dktk:dataelement:78:1	u	u
urn:dktk:dataelement:79:1	c	c
urn:dktk:dataelement:79:1	p	p
urn:dktk:dataelement:79:1	u	u
urn:dktk:dataelement:80:1	c	c
urn:dktk:dataelement:80:1	p	p
urn:dktk:dataelement:80:1	u	u
urn:dktk:dataelement:81:1	r	r
urn:dktk:dataelement:82:1	y	y
urn:dktk:dataelement:89:1	0	0
urn:dktk:dataelement:89:1	0a	0a
urn:dktk:dataelement:89:1	0is	0is
urn:dktk:dataelement:89:1	I	I
urn:dktk:dataelement:89:1	IA	IA
urn:dktk:dataelement:89:1	IA1	IA1
urn:dktk:dataelement:89:1	IA2	IA2
urn:dktk:dataelement:89:1	IB	IB
urn:dktk:dataelement:89:1	IB1	IB1
urn:dktk:dataelement:89:1	IB2	IB2
urn:dktk:dataelement:89:1	IC	IC
urn:dktk:dataelement:89:1	II	II
urn:dktk:dataelement:89:1	IIA	IIA
urn:dktk:dataelement:89:1	IIA1	IIA1
urn:dktk:dataelement:89:1	IIA2	IIA2
urn:dktk:dataelement:89:1	IIB	IIB
urn:dktk:dataelement:89:1	IIC	IIC
urn:dktk:dataelement:89:1	III	III
urn:dktk:dataelement:89:1	IIIA	IIIA
urn:dktk:dataelement:89:1	IIIB	IIIB
urn:dktk:dataelement:89:1	IIIC	IIIC
urn:dktk:dataelement:89:1	IIIC1	IIIC1
urn:dktk:dataelement:89:1	IIIC2	IIIC2
urn:dktk:dataelement:89:1	IS	IS
urn:dktk:dataelement:89:1	IV	IV
urn:dktk:dataelement:89:1	IVA	IVA
urn:dktk:dataelement:89:1	IVB	IVB
urn:dktk:dataelement:89:1	IVC	IVC
urn:dktk:dataelement:9:2	0	0
urn:dktk:dataelement:9:2	1	1
urn:dktk:dataelement:9:2	1	G1 (Gut differenziert)
urn:dktk:dataelement:9:2	2	2
urn:dktk:dataelement:9:2	2	G2 (Mäßig differenziert)
urn:dktk:dataelement:9:2	3	3
urn:dktk:dataelement:9:2	3	G3 (Schlecht differenziert)
urn:dktk:dataelement:9:2	4	4
urn:dktk:dataelement:9:2	4	G4 (Undifferenziert)
urn:dktk:dataelement:9:2	B	B
urn:dktk:dataelement:9:2	B	G
urn:dktk:dataelement:9:2	B	Grenzfall bzw. Borderline (nur bei Ovar !)
urn:dktk:dataelement:9:2	B	Grenzfall bzw. Borderline (nur bei Ovar!)
urn:dktk:dataelement:9:2	H	H
urn:dktk:dataelement:9:2	H	High grade (G3/G4)
urn:dktk:dataelement:9:2	L	L
urn:dktk:dataelement:9:2	L	Low grade (G1/G2)
urn:dktk:dataelement:9:2	M	Intermediate grade
urn:dktk:dataelement:9:2	M	M
urn:dktk:dataelement:9:2	T	N
urn:dktk:dataelement:9:2	T	T
urn:dktk:dataelement:9:2	T	trifft nicht zu
urn:dktk:dataelement:9:2	U	U
urn:dktk:dataelement:9:2	U	unbekannt
urn:dktk:dataelement:9:2	X	GX (Differenzierungsgrad oder Herkunft nicht zu bestimmen)
urn:dktk:dataelement:9:2	X	X
urn:adt:dataelement:9:2	M	MALE
urn:adt:dataelement:9:2	S	HERMAPHRODIT
urn:adt:dataelement:9:2	U	UNKNOWN
urn:adt:dataelement:9:2	W	FEMALE
urn:dktk:dataelement:90:1	Kryo/Frisch (FF)	Kryo/Frisch (FF)
urn:dktk:dataelement:90:1	Kryo/Frisch (FF)	SNP
urn:dktk:dataelement:90:1	Paraffin (FFPE)	NBF
urn:dktk:dataelement:90:1	Paraffin (FFPE)	Paraffin (FFPE)
urn:dktk:dataelement:95:2	Flüssigprobe	Flüssigprobe
urn:dktk:dataelement:95:2	Flüssigprobe	LIQUID
urn:dktk:dataelement:95:2	Gewebeprobe	Gewebeprobe
urn:dktk:dataelement:95:2	Gewebeprobe	TISSUE
urn:dktk:dataelement:97:1	DNA	DNA
urn:dktk:dataelement:97:1	Knochenmark	BMA
urn:dktk:dataelement:97:1	Knochenmark	Knochenmark
urn:dktk:dataelement:97:1	Liquor	CSF
urn:dktk:dataelement:97:1	Liquor	Liquor
urn:dktk:dataelement:97:1	Normalgewebe	NGW
urn:dktk:dataelement:97:1	Normalgewebe	Normalgewebe
urn:dktk:dataelement:97:1	Plasma	PL1
urn:dktk:dataelement:97:1	Plasma	Plasma
urn:dktk:dataelement:97:1	Protein	PROTEIN
urn:dktk:dataelement:97:1	RNA	RNA
urn:dktk:dataelement:97:1	Serum	SER
urn:dktk:dataelement:97:1	Serum	Serum
urn:dktk:dataelement:97:1	Tumorgewebe	NRT
urn:dktk:dataelement:97:1	Tumorgewebe	PTM
urn:dktk:dataelement:97:1	Tumorgewebe	TGW
urn:dktk:dataelement:97:1	Tumorgewebe	TIS
urn:dktk:dataelement:97:1	Tumorgewebe	Tumorgewebe
urn:dktk:dataelement:97:1	Urin	Urin
urn:dktk:dataelement:97:1	Urin	URN
urn:dktk:dataelement:97:1	Vollblut	VBL
urn:dktk:dataelement:97:1	Vollblut	Vollblut
urn:dktk:dataelement:98:1	ADR	ADR
urn:dktk:dataelement:98:1	BRA	BRA
urn:dktk:dataelement:98:1	GEN	GEN
urn:dktk:dataelement:98:1	HEP	HEP
urn:dktk:dataelement:98:1	LYM	LYM
urn:dktk:dataelement:98:1	MAR	MAR
urn:dktk:dataelement:98:1	OSS	OSS
urn:dktk:dataelement:98:1	OTH	OTH
urn:dktk:dataelement:98:1	OTH	SPL
urn:dktk:dataelement:98:1	PER	PER
urn:dktk:dataelement:98:1	PLE	PLE
urn:dktk:dataelement:98:1	PUL	PUL
urn:dktk:dataelement:98:1	SKI	SKI
urn:dktk:dataelement:99:1	0	0
urn:dktk:dataelement:99:1	0(cy-)	0(cy-)
urn:dktk:dataelement:99:1	0(cy+)	0(cy+)
urn:dktk:dataelement:99:1	0(i-)	0(i-)
urn:dktk:dataelement:99:1	0(i+)	0(i+)
urn:dktk:dataelement:99:1	0(mol-)	0(mol-)
urn:dktk:dataelement:99:1	0(mol+)	0(mol+)
urn:dktk:dataelement:99:1	1	1
urn:dktk:dataelement:99:1	1(cy-)	1(cy-)
urn:dktk:dataelement:99:1	1(cy+)	1(cy+)
urn:dktk:dataelement:99:1	1(i-)	1(i-)
urn:dktk:dataelement:99:1	1(i+)	1(i+)
urn:dktk:dataelement:99:1	1(mol-)	1(mol-)
urn:dktk:dataelement:99:1	1(mol+)	1(mol+)
urn:dktk:dataelement:99:1	1a	1a
urn:dktk:dataelement:99:1	1b	1b
urn:dktk:dataelement:99:1	1c	1c
urn:dktk:dataelement:99:1	1d	1d
urn:dktk:dataelement:99:1	1e	1e
urn:dktk:dataelement:99:1	2	2
urn:dktk:dataelement:99:1	2a	2a
urn:dktk:dataelement:99:1	2b	2b
urn:dktk:dataelement:99:1	2c	2c
urn:dktk:dataelement:99:1	X	X
